# Generated by iptables-save v1.8.9 on Tue May 26 09:15:00 2026
# Edge router publishing three internal services by DNAT. The FORWARD chain
# is deny-postured (good) but only cables two of the three targets — the
# database publish (:15432 -> 10.0.0.30:5432) has NO matching FORWARD accept,
# so that port-forward is silently dead. dnat-forward-blocked flags it; the
# ssh publish (:2222 -> 10.0.0.20:22) trips exposed-via-dnat as well.
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -s 127.0.0.0/8 -j DROP
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -m limit --limit 10/sec -j ACCEPT
-A INPUT -s 192.168.10.0/24 -p tcp -m tcp --dport 22 -m comment --comment "ssh from mgmt LAN" -j ACCEPT
-A INPUT -m limit --limit 5/min -j LOG --log-prefix "DROP-INPUT: "
-A INPUT -j DROP
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -d 10.0.0.10/32 -p tcp -m tcp --dport 80 -m comment --comment "web app" -j ACCEPT
-A FORWARD -d 10.0.0.20/32 -p tcp -m tcp --dport 22 -m comment --comment "ssh jumpbox" -j ACCEPT
-A FORWARD -m limit --limit 5/min -j LOG --log-prefix "DROP-FORWARD: "
-A FORWARD -j DROP
COMMIT
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -m comment --comment "publish web app" -j DNAT --to-destination 10.0.0.10:80
-A PREROUTING -i eth0 -p tcp -m tcp --dport 2222 -m comment --comment "publish ssh jumpbox" -j DNAT --to-destination 10.0.0.20:22
-A PREROUTING -i eth0 -p tcp -m tcp --dport 15432 -m comment --comment "publish database (forward rule missing!)" -j DNAT --to-destination 10.0.0.30:5432
-A POSTROUTING -s 10.0.0.0/24 -o eth0 -j MASQUERADE
COMMIT
